<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GRAXPO- ONE PAGE PORTFOLIO TEMPLATE</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/fonts.css" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

	<div class='preloader'><div class='loaded'>&nbsp;</div></div>
	
	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">
							<div class="logo">
								<img src="images/logo.png" alt="" />
							</div>
						  </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#abouts">ABOUT</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
							
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	
	
	
	<section id="banner" class="banner">
		<div class="container">
			<div class="row">
				<div class="main_banner_area text-center">
					<div class="col-md-12 col-sm-12">
						<div class="single_banner_text wow zoomIn" data-wow-duration="1s">
							<h2>HELLO, WE’RE PROTHEMERS</h2>
							<h5>FRESH PREMIMIUM QUALITY PSD TEMPLATE</h5>
							
							<div class="separetor"></div>
						</div>
					</div>
					
					
					<div class="scrolldown">
						<a href="#abouts" class="scroll_btn"></a>
					</div>
				</div>
				
				
			</div>
		</div>
	</section><!-- End of Banner Section -->
	
	
	<section id="abouts" class="abouts">
		<div class="container">
			<div class="row">
				<div class="main_abouts_content">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInLeft" data-wow-duration="1s">
							<h2>ABOUT GRAXPO</h2>
							<div class="separetor2"></div>
							<p>In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							
							<a href="" class="btn pink-btn">LERAN MORE !</a>
						</div>
					</div>
					
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInRight" data-wow-duration="1s">
							<img src="images/ab.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="wedo">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow fadeIn" data-wow-duration="1.5s">
					<h2>WHAT WE DO</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text </p>
				</div>
				<div class="wedo_content_area">
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>UI / UX DESIGN</h4>
								<div class="separetor2"></div>
								<p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>UI / UX DESIGN</h4>
								<div class="separetor2"></div>
								<p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>UI / UX DESIGN</h4>
								<div class="separetor2"></div>
								<p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>UI / UX DESIGN</h4>
								<div class="separetor2"></div>
								<p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="counterUp" class="counterUp">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_counter_content">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1s">
								<h4><i class="fa fa-star"></i><span class="static-counter">158</span></h4>
								<p>PROJECT COMPLETED</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">580</span></h4>
								<p>PROJECT COMPLETED</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.2s">
								<h4><i class="fa fa-star"></i><span class="static-counter">1500</span></h4>
								<p>PROJECT COMPLETED</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">1000</span></h4>
								<p>PROJECT COMPLETED</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="steps" class="steps">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow fadeIn" data-wow-duration="1.5s">
					<h2>THREE SIMPLE STEPS</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text </p>
				</div>
				<div class="main_steps_content text-center">
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="1s">
							<a href=""><i class="fa fa-mobile"></i></a>
							<h4>INTEGER VENEATIS</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="1.8s">
							<a href=""><i class="fa fa-bar-chart"></i></a>
							<h4>INTEGER VENEATIS</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="2.8s">
							<a href=""><i class="fa fa-bar-chart"></i></a>
							<h4>INTEGER VENEATIS</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="featured" class="featured">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow flipInX" data-wow-duration="1s">
					<h2>OUR FEATURED WORK</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
				</div>
			</div>
		</div>
		<div class="main_featured_content">
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f1.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f2.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/f3.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="service" class="service">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>OUR BEST SERVICE</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
				</div>
			</div>
		</div>
		<div class="main_service_content">
			<div class="single_service_area single_service_area_one wow fadeIn" data-wow-duration="1.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>AWESOME TITLE HERE</h4>
						<div class="separetorwhite"></div>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_two wow fadeIn" data-wow-duration="2.5s">
				<div class="col-md-6 col-sm-5 text-right">
					<div class="single_service">
						<h4>AWESOME TITLE HERE</h4>
						<div class="separetorwhite floatright"></div>
						<p class="service_P">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_three wow fadeIn" data-wow-duration="3.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>AWESOME TITLE HERE</h4>
						<div class="separetorwhite"></div>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	
	<section id="business" class="business">
		<div class="overlay_business">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_business_content text-center wow fadeIn" data-wow-duration="2s">
							<h2>CREATE YOUR OWN BUSINESS WITH OUR IDEAS !</h2>
							<h4>GET READY TO STAND OUT</h4>
							<a href="" class="btn pink-btn">KEEP EXPLORING</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	


<!--<div class="clierboth"></div>

        <section id="mixitup1" class="sections">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content whitebackground text-center">
                        <div class="head_title text-center">
                            <h2>OUR PORTFOLIO</h2>
							<p></p>
                        </div>
                        <div class="main_mix_menu">
                            <button class="btn btn-primary filter" data-filter="all">Filter In</button>
                            <button class="btn btn-primary filter" data-filter=".cat1">F1n</button>
                            <button class="btn btn-primary filter" data-filter=".cat2">F1n2</button>
                            <button class="btn btn-primary filter" data-filter=".cat3">F1n3</button>
                            <button class="btn btn-primary filter" data-filter=".cat4">F1n4</button>
                        </div>

                        <div id="test" class="test">
                            <div class="col-md-4 mix cat1 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat3 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p7.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p8.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p9.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="gap"></div>
                        </div>
                    </div> 

                </div>
            </div>

        </section>
		
<div class="clierboth"></div>-->
		
	
	
	
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>MEET OUR CREW</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
				</div>
				
				<div class="main_team_content text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="1.5s">
							<div class="single_team_img">
								<img src="images/tm1.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Redwan from bangladesh.I am a Professional graphic designer & expert on print and UI/ UX .</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>IBN HASAN</h4>
								<p>CEO</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2s">
							<div class="single_team_img">
								<img src="images/tm2.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Redwan from bangladesh.I am a Professional graphic designer & expert on print and UI/ UX .</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>RAF REDWAN</h4>
								<p>LEAD OF DESIGN </p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.5s">
							<div class="single_team_img">
								<img src="images/tm3.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Redwan from bangladesh.I am a Professional graphic designer & expert on print and UI/ UX .</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>IBN HASAN</h4>
								<p>DEV</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.8s">
							<div class="single_team_img">
								<img src="images/tm4.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Redwan from bangladesh.I am a Professional graphic designer & expert on print and UI/ UX .</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>IBN HASAN</h4>
								<p>AKAMLA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="subcribs" class="subcribs">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_subcribs_content">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs wow slideInLeft" data-wow-duration="1s">
								<h4>SUBSCRIBE TO UPDATE</h4>
								<div class="separetorwhite"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs_right wow slideInRight" data-wow-duration="1s">
								<input type="text" placeholder="Enter email address" id="sb_text"/>
								<input type="submit" value="SUBSCRIBE" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="testimonial" class="testimonial">
		<div class="testimonial_overlay">
			<div class="container">
				<div class="row">
					<div class="head_title text-center wow slideInDown" data-wow-duration="0.5s">
						<h2>TESTIMONIALS</h2>
						<div class="separetorwhite2"></div>
						<h5>WAHT OUR CLINT SAY </h5>
					</div>
					<div class="main_testimonial text-center wow fadeIn" data-wow-duration="1s">
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
								<a href="">RAF REDWAN</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
								<a href="">RAF REDWAN</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,m quia.</p>
								<a href="">RAF REDWAN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="blog" class="blog sections">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>LATTEST BLOG</h2>
					<div class="separetor"></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
				</div>
				<div class="main_blog">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInLeft" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/blog1.jpg" alt="" />
							</div>
							
							<div class="single_blog_overlay">
								<h4>THE WINTER TAL’S</h4>
								<p>Raf Redwan</p>
								<div class="separetorwhite"></div>
								
								<p>Lorem ipsum dol. Ut enim minim veniam, qub e eu fugiat anim id est</p>
								<a href="" class="date_data"><i class="fa fa-gift"></i>12 th September, 2015</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInRight" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/blog1.jpg" alt="" />
							</div>
							
							<div class="single_blog_overlay">
								<h4>THE WINTER TAL’S</h4>
								<p>Raf Redwan</p>
								<div class="separetorwhite"></div>
								
								<p>Lorem ipsum dol. Ut enim minim veniam, qub e eu fugiat anim id est</p>
								<a href="" class="date_data"><i class="fa fa-gift"></i>12 th September, 2015</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
		<section id="pricing">
			<div class="container">
				<div class="row">
				
					<div class="head_title text-center wow slideInDown" data-wow-duration="0.3s">
						<h2>PRICING TABLE</h2>
						<div class="separetor"></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry been the industry's standard dummy text</p>
					</div>
					<div class="pricing_content_area choose_pricing_content_area text-center">
					
					    <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="choose_single_pricing_text wow fadeIn" data-wow-duration="1s">
								<h3>Casual</h3>
								<div class="choose_pricing_text">
									<p>gret for giving it a try to the one off web designer.</p>
									<p class="price">Free</p>
									<ul>
										<li>Up to 5 Projects</li>
										<li>Up to 10 collabrators</li>
										<li>2gb of storage</li>
										<li>x</li>
										<li>x</li>
										<li>x</li>
										<li>x</li>
									</ul>
									<a href="" class="btn btn-lg">Start Free Trial</a>
								</div>
							</div>
						</div>
						
					    <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="choose_single_pricing_text proffetional_price wow fadeIn" data-wow-duration="1.5s">
								<h3>Profesional</h3>
								<div class="choose_pricing_text">
									<p>gret for giving it a try to the one off web designer.</p>
									<p class="price">$24.90<span>/month</span></p>
									<ul>
										<li>Up to 5 Projects</li>
										<li>Up to 20 collabrators</li>
										<li>10gb of storage</li>
										<li>Real-time collabration</li>
										<li>x</li>
										<li>x</li>
										<li>x</li>
									</ul>
									<a href="" class="btn btn-lg">Start Free Trial</a>
								</div>
							</div>
						</div>
						
					    <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="choose_single_pricing_text wow fadeIn" data-wow-duration="2s">
								<h3>Expert</h3>
								<div class="choose_pricing_text">
										
									<p>gret for giving it a try to the one off web designer.</p>
									<p class="price">$49.90<span>/month</span></p>
									
									<ul>
										<li>Unlimited to 5 Projects</li>
										<li>Unlimited collabrators</li>
										<li>Unlimited storage</li>
										<li>Real-time collabration</li>
										<li>24x7 Support</li>
										<li>x</li>
										<li>x</li>
									</ul>
									
									<a href="" class="btn btn-lg">Start Free Trial</a>
								</div>
							</div>
						</div>
					   
					</div>
				</div>
			</div>
		</section><!-- End of choose Pricing Section -->
	
		<!-- Contact form -->
		<section id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
							<h2>Get In Touch With Us</h2>
							<div class="separetor"></div>
							<p>We are here to help. Want to learn more about our services? Please get in touch, we'd love to hear from you!</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="messsage_contant">
						<div class="col-md-7 col-sm-7">
							<div class="single_message_left wow fadeIn" data-wow-duration="1s">
								<form action="#" id="formid">
										<!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->
										  
										 <div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" placeholder="first name" required="">
												</div>
											</div>
											
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" placeholder="Email" required="">
												</div>
											</div>
										 </div>
										
										  

										  <div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
										  </div>

										  <div class="center-content">
											<input type="submit" value="SUBMIT NOW" class="btn btn-lg">
										  </div>
										<!--</div>--> 
								</form>
							</div>
						</div>
						
						<div class="col-md-5 col-sm-5">
							<div class="single_message_right wow fadeIn" data-wow-duration="1s">
								
								<p>
									<i class="fa fa-map-marker"></i> 
									65,Prothemers Tower-1200 D 
									<span>Block Comilla, Bangladesh</span>
								</p>
								<p><i class="fa fa-envelope-o"></i>Info@Addaxx.com</p>
								<p><i class="fa fa-phone"></i>+62 202 555 0117</p>
								
							</div>
						</div>
					</div> <!-- End of messsage contant-->
				</div>
			</div>
		</section>	
	
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow zoomIn" data-wow-duration="1s">
						<p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- STRAT SCROLL TO TOP -->
	
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	
	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	
	
	
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
	<!--<script type="text/javascript" src="js/counterup/counterup.min.js"></script>-->
	
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
	<!--<script type="text/javascript" src="js/counterup/jquery.counterup.min.js"></script>-->
	
	
	<script type="text/javascript" src="js/isotop/isotope.min.js"></script>
	<script type="text/javascript" src="js/isotop/isotop.function.js"></script>
	
	<script type="text/javascript" src="js/masonry/masonry.min.js"></script>
	
	<script type="text/javascript" src="js/mixitup/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
</body>
</html>